<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_activity">

    <activity
        android:id="@+id/main_activity"
        android:name="com.aman.findjob.ui.MainActivity"
        android:label="Form Listing">
    </activity>

    <fragment
        android:id="@+id/newFormFragment"
        android:name="com.aman.findjob.ui.NewFormFragement"
        android:label="New Form"
        tools:layout="@layout/fragment_new_form" />

</navigation>